# DIPS.Fhir.Service

src/: DIPS.Fhir.Service.sln
src/DIPS.Fhir.Service/: CentralConfiguration.cs  DIPS.Fhir.Service.csproj  Dockerfile  ICentralConfiguration.cs  Program.cs  Startup.cs
src/DIPS.Fhir.Service/Configuration/: CentralConfiguration.cs  ConfigurationLoader.cs  ICentralConfiguration.cs  IConfigurationLoader.cs  IEnvironment.cs
src/DIPS.Fhir.Service/Controllers/: DocumentReferenceController.cs  EncounterController.cs  EnvironmentController.cs  HomeController.cs  MetadataController.cs  ObservationController.cs  PatientController.cs  PractitionerController.cs  ResourceController.cs  WellKnownController.cs
src/DIPS.Fhir.Service/Entities/: BinaryEntity.cs  BinaryMapping.cs  DocumentReferenceEntity.cs  DocumentReferenceMapping.cs  EncounterEntity.cs  EncounterMapping.cs  ObservationEntity.cs  ObservationMapping.cs  PatientEntity.cs  PatientMapping.cs  PractitionerEntity.cs  PractitionerMapping.cs  ResourceEntity.cs
src/DIPS.Fhir.Service/FhirData/: metadata.json  wellknown.json
src/DIPS.Fhir.Service/Models/: Binary.cs  Bundle.cs  DocumentReference.cs  Encounter.cs  IResource.cs  Observation.cs  Patient.cs  Practitioner.cs
src/DIPS.Fhir.Service/Properties/: launchSettings.json
src/DIPS.Fhir.Service/Transformers/: IObservationTransformer.cs  ObservationTransformer.cs  observation-transformer1.json  observation-transformer2.json  observation-transformer3.json
src/Tests/TestDIPS.Fhir.Service/: CentralConfigurationTests.cs  TestDIPS.Fhir.Service.csproj
src/Tests/TestDIPS.Fhir.Service/Transformers/: Binary.json  Observation-Fhir.json  Observation-Fhirbase - Copy.json  Observation-Fhirbase.json  ObservationTransformerTests.cs
