<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transformers\Observation-Fhir.json" />
    <None Remove="Transformers\Observation-Fhirbase.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transformers\Observation-Fhir.json" />
    <EmbeddedResource Include="Transformers\Observation-Fhirbase.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions.Json" Version="5.5.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DIPS.Fhir.Service\DIPS.Fhir.Service.csproj" />
  </ItemGroup>

</Project>
